# jpa-spring-chat-practice

./: build.gradle  settings.gradle
src/main/java/com/example/chattingpractice/config/: WebSocketChatHandler.java  WebSocketConfig.java
src/main/java/com/example/chattingpractice/controller/: ChatController.java
src/main/java/com/example/chattingpractice/dto/: ChatMessage.java  ChatRoom.java  MessageType.java
src/main/java/com/example/chattingpractice/service/: ChatService.java
